// Poseidon over the BLS12-381 scalar field `r`.
//
// Parameters come from poseidon_constants.circom (GENERATED by
// scripts/gen-poseidon-params.mjs, byte-identical to sdk/src/poseidon-params.ts).
// The permutation here mirrors poseidonBLS() in sdk/src/poseidon.ts EXACTLY —
// this is the parity gate, invariant #13. Compile with --prime bls12381.
//
// Field (circom must be invoked with --prime bls12381):
//   r = 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
//
// Provenance: fresh, self-consistent params (Grain LFSR round constants + Cauchy
// MDS). alpha=5 is a permutation since gcd(5, r-1)=1. NOT circomlib BN254.
//
// Unoptimized HadesMiMC structure: full ARK + S-box + full MDS multiply every
// round (partial rounds S-box lane 0 only). The sparse-matrix partial-round
// optimization is intentionally omitted for clarity/parity.
// TODO(perf): add sparse-matrix partial rounds if constraint count matters.
pragma circom 2.1.6;

include "poseidon_constants.circom";

// S-box: x^5  (3 constraints).
template SboxBLS() {
    signal input in;
    signal output out;
    signal x2;
    signal x4;
    x2 <== in * in;
    x4 <== x2 * x2;
    out <== x4 * in;
}

// PoseidonBLS(nInputs): in[nInputs] -> out (single field-element digest).
// Width t = nInputs + 1; supported arities 1, 2, 5 (t = 2, 3, 6). Capacity
// element initialized to 0; digest is state[0] after the permutation.
template PoseidonBLS(nInputs) {
    signal input in[nInputs];
    signal output out;

    var t = nInputs + 1;
    var rf = POSEIDON_RF_BLS();
    var rp = POSEIDON_RP_BLS(t);
    var nRounds = rf + rp;
    var half = rf \ 2;
    var C[nRounds * t] = POSEIDON_C_BLS(t);
    var M[t][t] = POSEIDON_M_BLS(t);

    // state[r] is the state entering round r; state[nRounds] is final.
    signal state[nRounds + 1][t];
    state[0][0] <== 0;
    for (var i = 1; i < t; i++) {
        state[0][i] <== in[i - 1];
    }

    component sb[nRounds][t];
    signal afterSbox[nRounds][t];
    signal mix[nRounds][t][t + 1]; // running partial sums for the MDS multiply

    for (var r = 0; r < nRounds; r++) {
        var full = (r < half) || (r >= half + rp);

        // ARK + S-box (full rounds: all lanes; partial rounds: lane 0 only)
        for (var i = 0; i < t; i++) {
            if (full || i == 0) {
                sb[r][i] = SboxBLS();
                sb[r][i].in <== state[r][i] + C[r * t + i];
                afterSbox[r][i] <== sb[r][i].out;
            } else {
                afterSbox[r][i] <== state[r][i] + C[r * t + i];
            }
        }

        // mix: state[r+1][i] = sum_j M[i][j] * afterSbox[r][j]
        for (var i = 0; i < t; i++) {
            mix[r][i][0] <== 0;
            for (var j = 0; j < t; j++) {
                mix[r][i][j + 1] <== mix[r][i][j] + M[i][j] * afterSbox[r][j];
            }
            state[r + 1][i] <== mix[r][i][t];
        }
    }

    out <== state[nRounds][0];
}
